PORT=3000
DATABASE_URL=mongodb+srv://kaleab:<password>@syncus.ufjaf6q.mongodb.net/syncUs?retryWrites=true&w=majority
DATABASE_PASSWORD=syncUsPass
JWT_SECRET=syncussecretkey
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30
